---
- name: Uninstall squid from servers
  hosts: all
  become: true

  tasks:
    - name: Uninstall squid from RedHat
      service:
        name: squid
        state: stopped
      yum:
        name: squid
        state: absent
      when: ansible_distribution == 'RedHat'
    - name: Uninstallsquid from Ubuntu
      service:
        name: squid
        state: stopped
      apt:
        name: squid
        state: absent
      when: ansible_distribution == 'Ubuntu'
