---
- name: Create file and copy to one directory
  hosts: all
  become: true
  vars:
    files_create:
      - a1.txt
      - a2.txt
      - a3.txt
    dirs_create:
      - /tmp/a1
      - /tmp/a2
      - /tmp/a3
  tasks:
    - name: Create Files
      file:
        path: "/tmp/{{ item }}"
        state: touch
      with_items: "{{ files_create }}"
    - name: Create Directory
      file:
        path: "{{ item }}"
        state: directory
      with_items: "{{ dirs_create }}"
