---
- name: Print Hosts Name and Kernel
  hosts: all
  gather_facts: true
  tasks:
    - name: Get Hostname
      shell: hostname
      register: hostname_output
    - name: Get Kernel Version
      shell: uname -r
      register: kernel_output
    - name: Print Output
      debug:
        msg: "Hostname: {{ hostname_output.stdout }} | Kernel: {{ kernel_output.stdout
          }}"
      register: output
    - name: Save Output to File
      copy:
        content: "{{ output.msg }}"
        dest: /tmp/hostsandkernel.txt
