---
- name : Installing Packages Using Single task and variable
  hosts: dev
  become: true
  vars:
    - pkg: vsftpd
    - pstate: present
    - sservice: started
  tasks:
    - name: Installing {{ pkg }} Package
      yum: name= {{ pkg }} state= {{ pstate }}
