---
- name: Installing Package from variable file
  hosts: dev
  become: true

  tasks:
    - include_vars: globvar.yml
    - name: Installing the perticular Package
      yum: name={{ pkg }} state={{ state1 }}
