---
- name: Create and Mount New Storage
  hosts: dev
  become: true
  tasks:
    - name: Create New Partitions
      parted:
        name: file
        label: gpt
        device: /dev/xvdf
        number: 1
        state: present
        part_start: 1MiB
        part_end: 1000MiB
    - name: lv1
      lvol:
        vg: vg1
        lv: lv1
        pvs: /dev/xvdf1
        size: 512
    - name: Create XFS File System
      filesystem:
        dev: /dev/xvdf1
        fstype: xfs
    - name: Create Mount Directory
      file:
        path: /home/ansible/xfsdata
        state: directory
    - name: Mouting the partition
      mount:
        path: /home/ansible/xfsdata
        src: /dev/xvdf1
        fstype: xfs
        state: mounted
