---
- name: Greeting HappyBirthDay using Range
  hosts: 10.0.1.65
  become: true

  tasks:
   - name: Ten Seconds count down
     debug:
       msg: "{{ 10 - item }} seconds remaining...."
     loop: "{{ range(10) | list }}"
     loop_control:
       pause: 1
   - name: Greet HappyBirthDay
     debug:
       msg: "Happy Birth Day To you"
