---
- name: Installing packages using Variables declared in inventory file
  hosts: red
  become: true

  tasks:
    - name: Creating Directory
      file:
        path: "{{ mydir }}"
        state: directory
    - name: Copying passwd file from  to directory
      copy:
        src: "{{ myfile }}"
        dest: "{{ mydir }}"
    - name: Installing packages in Redhat Servers
      yum:
        name: "{{ mypkg }}" 
        state: present
