---
- name: multiple task
  hosts: all
  become: yes
  vars:
    mydir:
      - /tmp/dir1
      - /tmp/dir2
      - /tmp/dir3
    myfile:
      - /etc/networks
      - /etc/virc
      - /etc/xattr.conf
  tasks:
    - name: copy the files in to tmp directory
      copy:
        src: "{{ item }}"
        dest: /tmp
      with_items:
        - "{{ myfile }}"
    - name: Creating new directory
      file:
        path: "{{ item }}"
        state: directory
      with_items:
        - "{{ mydir }}"
