---
- name: Install vsftpd package
  hosts: all
  become: true

  tasks:
    - name: Install vsftpd
      apt:
        name: vsftpd
        state: present
      when: ansible_distribution== "Ubuntu"
    - name: Install vsftpd when RedHat
      yum:
        name: vsftpd
        state: present
